# POS-Chicken

./: POS.sln
POS/: POS.csproj  Program.cs  app.config  appsettings.json
POS/Controllers/: AccountController.cs  AccountOpeningController.cs  AreaController.cs  BankPaymentController.cs  BankReceiptController.cs  CashPaymentController.cs  CashReceiptController.cs  CustomerController.cs  EmployeeController.cs  FinishPurchaseController.cs  HomeController.cs  JournalVoucherController.cs  LedgerController.cs  PaymentSetupController.cs  ProductController.cs  ProductionController.cs  PurchaseController.cs  PurchaseReportController.cs  RoleAssignController.cs  RoleController.cs  SaleController.cs  SaleReportController.cs  SettingController.cs  SimplePurchaseController.cs  SimpleSaleController.cs  StockReportController.cs  SubHeadController.cs  SupplierController.cs  UserManagementController.cs  VehicleController.cs  VehicleInController.cs  VehicleOutController.cs  WasteReceivingReportController.cs
POS/Data/: ApplicationDbContext.cs
POS/Data/Interface/: IInterface.cs
POS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
POS/Data/Reporsitory/: Repository.cs
POS/Data/Service/: UserHelper.cs  UserLog.cs
POS/Models/: Account.cs  AccountHead.cs  AccountOpening.cs  Account_SubHead.cs  AppDate.cs  Area.cs  BaseEntity.cs  Category.cs  Customer.cs  Employee.cs  EmployeeArea.cs  FinishDetail.cs  FinishPurchase.cs  FinishPurchaseDetail.cs  FinishPurchaseMaster.cs  Form.cs  FormAction.cs  FormHead.cs  ImagesDetail.cs  Ledger.cs  LedgerResult.cs  Order.cs  OrderDetail.cs  PaymentDetail.cs  PaymentMaster.cs  Product.cs  Production.cs  Purchase.cs  PurchaseDetail.cs  PurchaseReport.cs  RawDetail.cs  RawWastage.cs  RawWastageDetail.cs  Role.cs  RoleAssign.cs  Sale.cs  SaleDetail.cs  SaleReport.cs  Setting.cs  StockReport.cs  (+16 more)
POS/Properties/: launchSettings.json
POS/ViewModel/: AccountVm.cs  CustomerVM.cs  EmployeeVM.cs  PaymentVm.cs  ProductVM.cs  ProductionVM.cs  PurchaseVm.cs  ReportVm.cs  SaleVm.cs  SupplierVM.cs  UserVm.cs  VehicleInVM.cs  VehicleOutVM.cs  VoucherVm.cs
POS/Views/: _ViewImports.cshtml
POS/Views/Account/: Create.cshtml  Index.cshtml
POS/Views/AccountOpening/: Create.cshtml  Index.cshtml
POS/Views/Area/: Create.cshtml  Index.cshtml
POS/Views/BankPayment/: Create.cshtml  Index.cshtml
POS/Views/BankReceipt/: Create.cshtml  Index.cshtml
POS/Views/CashPayment/: Create.cshtml  Index.cshtml
POS/Views/CashReceipt/: Create.cshtml  Index.cshtml
(+75 files in other folders)
