[13:17:15] ERROR in Method: LogErrorToFile
--------------------------------------------------------------------------------
Query: Error saving supplier: Testing Supplier
Parameters: NULL
--------------------------------------------------------------------------------
Exception Type: ArgumentOutOfRangeException
Message: startIndex cannot be larger than length of string. (Parameter 'startIndex')
Stack Trace:    at System.String.ThrowSubstringArgumentOutOfRange(Int32 startIndex, Int32 length)
   at System.String.Substring(Int32 startIndex)
   at POS.Controllers.SupplierController.GenrateCodeId()
   at POS.Controllers.SupplierController.Save(SupplierVM vm)
--------------------------------------------------------------------------------
Inner Exception: None
================================================================================

[13:18:07] ERROR in Method: LogErrorToFile
--------------------------------------------------------------------------------
Query: Error saving supplier: Testing Supplier
Parameters: NULL
--------------------------------------------------------------------------------
Exception Type: ArgumentOutOfRangeException
Message: startIndex cannot be larger than length of string. (Parameter 'startIndex')
Stack Trace:    at System.String.ThrowSubstringArgumentOutOfRange(Int32 startIndex, Int32 length)
   at System.String.Substring(Int32 startIndex)
   at POS.Controllers.SupplierController.GenrateCodeId()
   at POS.Controllers.SupplierController.Save(SupplierVM vm)
--------------------------------------------------------------------------------
Inner Exception: None
================================================================================

[13:19:05] ERROR in Method: LogErrorToFile
--------------------------------------------------------------------------------
Query: Error saving supplier: Testing Supplier
Parameters: NULL
--------------------------------------------------------------------------------
Exception Type: ArgumentOutOfRangeException
Message: startIndex cannot be larger than length of string. (Parameter 'startIndex')
Stack Trace:    at System.String.ThrowSubstringArgumentOutOfRange(Int32 startIndex, Int32 length)
   at System.String.Substring(Int32 startIndex)
   at POS.Controllers.SupplierController.GenrateCodeId()
   at POS.Controllers.SupplierController.Save(SupplierVM vm)
--------------------------------------------------------------------------------
Inner Exception: None
================================================================================

[13:22:33] ERROR in Method: LogErrorToFile
--------------------------------------------------------------------------------
Query: Error saving supplier: Fourth SUpplier
Parameters: NULL
--------------------------------------------------------------------------------
Exception Type: DbUpdateException
Message: An error occurred while saving the entity changes. See the inner exception for details.
Stack Trace:    at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ConsumeResultSet(Int32 startCommandIndex, RelationalDataReader reader)
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.Consume(RelationalDataReader reader)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.SqlServer.Update.Internal.SqlServerModificationCommandBatch.Execute(IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(IEnumerable`1 commandBatches, IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChanges(IList`1 entries)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(IList`1 entriesToSave)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(StateManager stateManager, Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.<>c.<SaveChanges>b__112_0(DbContext _, ValueTuple`2 t)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges()
   at POS.Controllers.SupplierController.Save(SupplierVM vm)
--------------------------------------------------------------------------------
Inner Exception: Cannot insert the value NULL into column 'UrduName', table 'POS_Chicken.dbo.Supplier'; column does not allow nulls. INSERT fails.
================================================================================

[18:14:29] ERROR in Method: GetSingleValue
--------------------------------------------------------------------------------
Query: IF EXISTS (SELECT 1 FROM TransactionDetail WHERE Accountno = @id) SELECT 1 ELSE SELECT 0
Parameters: 1000006
--------------------------------------------------------------------------------
Exception Type: SqlException
Message: Must declare the scalar variable "@id".
Stack Trace:    at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at Microsoft.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at Microsoft.Data.SqlClient.SqlDataReader.get_MetaData()
   at Microsoft.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean isAsync, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String method)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at Dapper.SqlMapper.ExecuteReaderWithFlagsFallback(IDbCommand cmd, Boolean wasClosed, CommandBehavior behavior) in /_/Dapper/SqlMapper.cs:line 1189
   at Dapper.SqlMapper.QueryRowImpl[T](IDbConnection cnn, Row row, CommandDefinition& command, Type effectiveType) in /_/Dapper/SqlMapper.cs:line 1310
   at Dapper.SqlMapper.QueryFirstOrDefault[T](IDbConnection cnn, String sql, Object param, IDbTransaction transaction, Nullable`1 commandTimeout, Nullable`1 commandType) in /_/Dapper/SqlMapper.cs:line 890
   at POS.Data.Reporsitory.Repository.GetSingleValue[T](String query, Object param)
--------------------------------------------------------------------------------
Inner Exception: None
================================================================================

[18:14:32] ERROR in Method: LogErrorToFile
--------------------------------------------------------------------------------
Query: Error saving account: Testing Asset Account
Parameters: NULL
--------------------------------------------------------------------------------
Exception Type: Exception
Message: Error executing query: Must declare the scalar variable "@id".
Stack Trace:    at POS.Data.Reporsitory.Repository.GetSingleValue[T](String query, Object param)
   at POS.Controllers.AccountController.Save(AccountVm accountVm)
--------------------------------------------------------------------------------
Inner Exception: Must declare the scalar variable "@id".
================================================================================

