[17:03:25] ERROR in Method: GetSingleValue
--------------------------------------------------------------------------------
Query: SELECT FormsName FROM Forms WHERE ids=@id
Parameters: {"id":2}
--------------------------------------------------------------------------------
Exception Type: SqlException
Message: Invalid object name 'Forms'.
Stack Trace:    at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at Microsoft.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at Microsoft.Data.SqlClient.SqlDataReader.get_MetaData()
   at Microsoft.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean isAsync, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String method)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at Dapper.SqlMapper.ExecuteReaderWithFlagsFallback(IDbCommand cmd, Boolean wasClosed, CommandBehavior behavior) in /_/Dapper/SqlMapper.cs:line 1189
   at Dapper.SqlMapper.QueryRowImpl[T](IDbConnection cnn, Row row, CommandDefinition& command, Type effectiveType) in /_/Dapper/SqlMapper.cs:line 1310
   at Dapper.SqlMapper.QueryFirstOrDefault[T](IDbConnection cnn, String sql, Object param, IDbTransaction transaction, Nullable`1 commandTimeout, Nullable`1 commandType) in /_/Dapper/SqlMapper.cs:line 890
   at POS.Data.Reporsitory.Repository.GetSingleValue[T](String query, Object param)
--------------------------------------------------------------------------------
Inner Exception: None
================================================================================

[17:03:26] ERROR in Method: LogErrorToFile
--------------------------------------------------------------------------------
Query: An error coming'Error executing query: Invalid object name 'Forms'.'
Parameters: NULL
--------------------------------------------------------------------------------
Exception Type: Exception
Message: Error executing query: Invalid object name 'Forms'.
Stack Trace:    at POS.Data.Reporsitory.Repository.GetSingleValue[T](String query, Object param)
   at POS.Controllers.RoleAssignController.Save(Int32 RoleId, String[] selectedValues)
--------------------------------------------------------------------------------
Inner Exception: Invalid object name 'Forms'.
================================================================================

[17:03:26] ERROR in Method: LogErrorToFile
--------------------------------------------------------------------------------
Query: Error saving RoleAssign
Parameters: NULL
--------------------------------------------------------------------------------
Exception Type: Exception
Message: Error executing query: Invalid object name 'Forms'.
Stack Trace:    at POS.Controllers.RoleAssignController.Save(Int32 RoleId, String[] selectedValues)
--------------------------------------------------------------------------------
Inner Exception: Invalid object name 'Forms'.
================================================================================

[17:05:02] ERROR in Method: GetSingleValue
--------------------------------------------------------------------------------
Query: SELECT FormsName FROM Forms WHERE ids=@id
Parameters: {"id":2}
--------------------------------------------------------------------------------
Exception Type: SqlException
Message: Invalid object name 'Forms'.
Stack Trace:    at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at Microsoft.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at Microsoft.Data.SqlClient.SqlDataReader.get_MetaData()
   at Microsoft.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean isAsync, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String method)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at Dapper.SqlMapper.ExecuteReaderWithFlagsFallback(IDbCommand cmd, Boolean wasClosed, CommandBehavior behavior) in /_/Dapper/SqlMapper.cs:line 1189
   at Dapper.SqlMapper.QueryRowImpl[T](IDbConnection cnn, Row row, CommandDefinition& command, Type effectiveType) in /_/Dapper/SqlMapper.cs:line 1310
   at Dapper.SqlMapper.QueryFirstOrDefault[T](IDbConnection cnn, String sql, Object param, IDbTransaction transaction, Nullable`1 commandTimeout, Nullable`1 commandType) in /_/Dapper/SqlMapper.cs:line 890
   at POS.Data.Reporsitory.Repository.GetSingleValue[T](String query, Object param)
--------------------------------------------------------------------------------
Inner Exception: None
================================================================================

[17:05:08] ERROR in Method: LogErrorToFile
--------------------------------------------------------------------------------
Query: An error coming'Error executing query: Invalid object name 'Forms'.'
Parameters: NULL
--------------------------------------------------------------------------------
Exception Type: Exception
Message: Error executing query: Invalid object name 'Forms'.
Stack Trace:    at POS.Data.Reporsitory.Repository.GetSingleValue[T](String query, Object param)
   at POS.Controllers.RoleAssignController.Save(Int32 RoleId, String[] selectedValues)
--------------------------------------------------------------------------------
Inner Exception: Invalid object name 'Forms'.
================================================================================

[17:05:08] ERROR in Method: LogErrorToFile
--------------------------------------------------------------------------------
Query: Error saving RoleAssign
Parameters: NULL
--------------------------------------------------------------------------------
Exception Type: Exception
Message: Error executing query: Invalid object name 'Forms'.
Stack Trace:    at POS.Controllers.RoleAssignController.Save(Int32 RoleId, String[] selectedValues)
--------------------------------------------------------------------------------
Inner Exception: Invalid object name 'Forms'.
================================================================================

